<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>MyDocument</title>
</head>

<body>
  <div class="title">
    <h2>MAURO'S CALCULATOR</h2>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="calculator">
          <div class="display">
            <span class="input"></span>
          </div>
          <div class="buttons">
            <button class="btn btn-danger clear">C</button>
            <button class="btn btn-light percent">%</button>
            <button class="btn btn-light square">x²</button>
            <button class="btn btn-light sqrt">√</button>
            <button class="btn btn-light operator" value="/">/</button>
            <button class="btn btn-light number" value="7">7</button>
            <button class="btn btn-light number" value="8">8</button>
            <button class="btn btn-light number" value="9">9</button>
            <button class="btn btn-light operator" value="*">*</button>
            <button class="btn btn-light number" value="4">4</button>
            <button class="btn btn-light number" value="5">5</button>
            <button class="btn btn-light number" value="6">6</button>
            <button class="btn btn-light operator" value="-">-</button>
            <button class="btn btn-light number" value="1">1</button>
            <button class="btn btn-light number" value="2">2</button>
            <button class="btn btn-light number" value="3">3</button>
            <button class="btn btn-light operator" value="+">+</button>
            <button class="btn btn-light number" value="0">0</button>
            <button class="btn btn-light number" value=".">.</button>
            <button class="btn btn-danger equals">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
