/* Agrega los estilos personalizados aquí */
body {
    background-color: #d6bee2;
    font-family: Arial, sans-serif;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .calculator {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .btn {
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .btn-light {
    background-color: #f9f9f9;
    color: #333;
  }
  
  .btn-light:hover {
    background-color: #e2e2e2;
  }
  
  .btn-danger {
    background-color: #a375ba;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color:  #9871ab;
  }
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1;
  }
  
  footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }  
  
  /* Media query para pantallas pequeñas */
  @media (max-width: 576px) {
    .col-md-4 {
      width: 100%;
    }
  }
  